{
  "name": "fulcrum-expressions",
  "version": "2.1.5",
  "description": "Expression runtime for Fulcrum",
  "author": "Fulcrum",
  "license": "BSD-3-Clause",
  "main": "dist/expressions.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fulcrumapp/fulcrum-expressions.git"
  },
  "scripts": {
    "build": "yarn build:expressions && yarn build:sandbox",
    "build:debug": "yarn build:expressions:debug && yarn build:sandbox:debug",
    "build:expressions": "mkdir -p dist && yarn tsc && browserify dist/ts/main.js | terser > dist/expressions.js --mangle && cp package.json dist",
    "build:expressions:debug": "mkdir -p dist && yarn tsc && browserify dist/ts/main.js > dist/expressions.js",
    "build:sandbox": "mkdir -p dist && yarn tsc && browserify dist/ts/expressions-proxy.js | terser > dist/expressions-proxy.js --mangle && cp expressions.html dist/expressions.html",
    "build:sandbox:debug": "mkdir -p dist && yarn tsc && browserify dist/ts/expressions-proxy.js > dist/expressions-proxy.js && cp expressions.html dist/expressions.html",
    "tsc": "tsc",
    "build:docs": "jsdoc -t templates/haruki docs/docs.js -d console > docs/docs.json && jsdoc -t templates/haruki docs/event_docs.js -d console > docs/event_docs.json",
    "build:help": "mkdir -p docs/output/help && mkdir -p docs/output/help/expressions/reference && mkdir -p docs/output/help/events/reference && node script/generate-help.js",
    "build:dist": "yarn clean && yarn build && yarn test && make types",
    "test": "mocha --reporter list --require should test/**/*.js && istanbul report",
    "copy": "node script/copy-files.js",
    "console": "./console",
    "clean": "rm -rf dist && rm -rf docs/output rm -rf coverage",
    "deploy": "yarn build:dist && ./script/deploy"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "encodeurl": "^1.0.1",
    "object-inspect": "^1.0.0",
    "query-string": "^3.0.0",
    "underscore": "^1.12.1",
    "underscore.string": "^3.3.5"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.10",
    "@types/lodash": "^4.14.191",
    "@types/node": "^24.3.2",
    "@types/query-string": "^6.3.0",
    "browser-request": "^0.3.3",
    "browserify": "13.0.1",
    "dts-generator": "^3.0.0",
    "fs-sync": "^1.0.6",
    "html-entities": "^1.1.2",
    "intl": "^1.2.5",
    "istanbul": "^0.4.5",
    "jsdoc": "^4.0.2",
    "json-stringify-safe": "^5.0.1",
    "marked": "^4.0.10",
    "mocha": "^11.1.0",
    "season": "^5.0.3",
    "should": "^8.4.0",
    "terser": "^5.24.0",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "minimist": "^1.2.6",
    "elliptic": "^6.5.3",
    "path-parse": "^1.0.7"
  }
}
