{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "lib": ["es5", "dom", "es2015"],
    "types": ["node"],
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "ts/**/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "ts/test",
    "ts/functions/GEOMETRY*.ts"
  ]
}